<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Crypto Streams</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    type="text/css">
  </head>
  <body style="background: url(https://imageshack.com/i/pnhO1VBGj);" background-repeat:no-repeat; background-size:cover; >
  <div>
    <header>
      <img src="https://imageshack.com/i/pmZM53x8p" alt="crypto streams logo">
      <br>
      <nav class="navbar">
        <ul>
      <li><a class="activate" href="#plans">Plans</a></li>
      <li><a href="#invest">Invest?</a></li>
      <li><a href="#sing-up">Sign up</a></li>
        </ul>
      </nav>
      <br>
        <h1>Track price of CSX Token on DEXTools!</h1>
    <a href="https://www.dextools.io/app/" target="_blank">
      <img class="resize2" src="https://imageshack.com/i/pnMwla7Xp" alt="Press for dextools website">
    </a>
    <h2>CSX Token coming soon on:</h2>
      <img class="resize3" src="https://imageshack.com/i/pm8G9zItp" alt="coin market cap">
      <h3>And</h3>
      <img class="resize4" src="https://imageshack.com/i/pnNXc3iXp" alt="coin gecko">
    </header>
  </div>
  <br>
    <div id="plans">
    <h1>Plans</h1>
    <p>We at Crypto Streams loves crypto and the technology the blockchain has to offer.
      </p> 
    <p>Our goal is to have millions of people coming together live here on Crypto Streams to chatt, interact and create content together!</p>
    <p>Bring your Passions to our platform and we'll try to help you build a community around them.</p>
    <p>You will be able to stream almost anything!</p> 
    <p>And like the other streaming sites, you as a streamer will be able to receive donations but only with Crypto Streams token.
    </p>
    <h3>Features we will have once we go live!</h3>
    <ul>
      <li class="features">Community live chatt</li>
      <li class="features">Live chatt with streamers</li>
      <li class="features">Clip section to upload short clips from your streams</li>
      <li class="features">Both live and on-demand video content.</li>
      <li class="features">Phone app</li>
      <li class="features">Mint memorable moments from you streams as NFTs</li>
      <li class="features">Tournaments hosted by us for streamers on our platform</li>
    </ul>
    <h3>Tokenomics!</h3>
    <ul>
      <li class="token">Total supply: 1 000 000 000 Tokens</li>
      <li class="token">No sell tax or transaction tax</li>
      <li class="token">Only fees for transactions, sell orders and buy orders is the regular fees on the Binance smart chain </li>
    </ul>
    </div>
    <br>
    <div id="invest">
    <h2>Want to invest in our Token allready?</h2>
    <p>If you want to invest in our project allready, you can!</p>
    <p>But you do this at your own risk! We dont know for sure when the full project will launch or if it ever will.</p>
    <h3>How to buy!</h3>
    <ol>
      <li>Creat an account on Trust Wallet</li>
      <li>Buy BNB</li>
      <li>Send BNB to your Trust Wallet that you created</li>
      <li>Press on DApps in the Trust Wallet app</li>
      <li>Navigate to the DeFi section and press on PancakeSwap</li>
      <li>In Pancakeswap press on select a currency and paste the smart contract adress there and press on CSX </in>
      <li>If you can't buy change the slippage Tolerance</li>
    </ol>
    <p><strong>BSC SMART CONTRACT:</strong> Ox42FAKE8724892375</p>
    <a href="https://pancakeswap.finance/" target="_blank">
    <img class="resize" src="https://imageshack.com/i/pmLtVqjpp" alt="Press for PancakeSwap website">
    </a>
    </div>
    <br>
    <div id="sing-up">
      <form action="https://formdump.codeinstitute.net/" method="post">
        <h2>Sign up to get notified when we go live!</h2>
        <label for="email">Email:</label>
        <input id="email" type="email">
      <br>
      <label for="feedback">Feedback:</label>
  	    <textarea id="feedback" cols="50" rows="3"name="feedback" placeholder="let us know what features you would like to se!"></textarea>
        <br>
        <input type="submit">
      </form>
    </div>
    <br>
    <div>
   <footer class="footer">
   <div class="container">
     <div class="row">
       <div class="footer-col">
       <h4 id="socials">Social links</h4>
       <div class="social-links">
         <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
         <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
       </div>
       </div>
     </div>
   </div>
   </footer>
    </div>
  </body>
</html>